body {
    margin: 0;
}

header {
    position: absolute;
    width: 100%;
}

.logo {
    font-size: 1.5rem;
    margin: 0;
    display: inline-block;
    margin: 10px;
    color: #000;
    text-shadow: 1px 1px 1px #FFF;
}

.menu-button {
    position: absolute;
    right: 0;
    margin: 10px;
    border-radius: 3px;
    border-width: 1px;
    cursor: pointer;
}

nav {
    position: absolute;
    background-color: #ddd;
    width: 100%;
    text-align: center;
    opacity: 1;
    transition: all .3s;
}

.hide-menu {
    opacity: 0;
}

.menu-close {
    background-color: #ccc;
    cursor: pointer;
}

.menu-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.menu-item {
    text-decoration: none;
    display: block;
    padding: 8px;
    border-top: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
}

.card {
    text-align: center;
    padding: 40px;
}

section {
    min-height: 100vh;
    padding: 10px;
}

.above-the-fold {
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 100px;
}

.gallery {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}

figure {
    margin: 20px;
}

figure img {
    width: 100%;
    max-width: 240px;
}

.form-input {
    border-radius: 5px;
    display: inline-block;
}

input[type="radio"] {
    display: inline-block;
}

footer {
    text-align: center;
    padding: 15px;
}

address p {
    margin: 0;
}

@media all and (min-width: 1024px) {
    .above-the-fold {
        text-align: center;
    }

    .card {
        display: inline-block;
        max-width: 200px;
    }
}
